# EmployeeRecordSystem

./: EmployeeRecordSystem.sln
EmployeeRecordSystem.Api/: AssemblyReference.cs  EmployeeRecordSystem.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
EmployeeRecordSystem.Api/Controllers/: EmployeesController.cs  UsersController.cs  WeatherForecastController.cs
EmployeeRecordSystem.Api/Properties/: launchSettings.json
EmployeeRecordSystem.Application/: AssemblyReference.cs  EmployeeRecordSystem - Backup.Application.csproj  EmployeeRecordSystem.Application.csproj
EmployeeRecordSystem.Application/Abstraction/IJWT/: IJWTProvider.cs
EmployeeRecordSystem.Application/Abstraction/IRepositories/: IBaseRepository.cs  IEmployeeRepository.cs  IFileRepository.cs  IUserRepository.cs
EmployeeRecordSystem.Application/Abstraction/IServices/: IEmployeeService.cs  IFileService.cs  IStorageService.cs  IUserService.cs
EmployeeRecordSystem.Application/MapperProfiles/: MapperProfiles.cs
EmployeeRecordSystem.Application/RRModels/: AppFile.cs  Employee.cs  User.cs
EmployeeRecordSystem.Application/Services/: EmployeeService.cs  FileService.cs  StorageService.cs  UserService.cs
EmployeeRecordSystem.Application/Shared/: APIResponse.cs
EmployeeRecordSystem.Application/Utils/: AppEncryption.cs
EmployeeRecordSystem.Domain/Entities/: AppFiles.cs  BaseModel.cs  Employee.cs  User.cs
EmployeeRecordSystem.Domain/Enums/: Enums.cs
EmployeeRecordSystem.Infrastructure/: AssemblyReference.cs  EmployeeRecordSystem.Infrastructure.csproj
EmployeeRecordSystem.Persistence/: AssemblyReference.cs  EmployeeRecordSystem.Persistence.csproj
(+12 files in other folders)
